# ss-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/liccioni/school/: SchoolApplication.java
src/main/java/com/liccioni/school/config/: ApplicationConfig.java
src/main/java/com/liccioni/school/http/course/: CourseController.java  CreateCourseRequest.java
src/main/java/com/liccioni/school/http/error/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/liccioni/school/http/student/: CreateRegistrationRequest.java  CreateScoreRequest.java  CreateScoresRequest.java  CreateStudentRequest.java  StudentController.java
src/main/java/com/liccioni/school/jpa/: BaseEntity.java  JpaCourse.java  JpaRegistration.java  JpaScore.java  JpaStudent.java
src/main/java/com/liccioni/school/jpa/repository/: JpaCourseRepository.java  JpaRegistrationRepository.java  JpaStudentRepository.java
src/main/java/com/liccioni/school/model/: Course.java  CourseRegistration.java  Registration.java  RegistrationScores.java  Score.java  Student.java  StudentRegistrations.java
src/main/java/com/liccioni/school/service/: CourseService.java  DefaultCourseService.java  DefaultStudentService.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__initial_schema.sql  V1_0_1__students_table.sql  V1_0_2__registrations_table.sql  V1_0_3__scores_table.sql
src/test/java/com/liccioni/school/bdd/: CucumberSpringConfiguration.java
src/test/java/com/liccioni/school/bdd/client/: ApplicationClient.java  ApplicationWebClient.java
src/test/java/com/liccioni/school/bdd/config/: TestConfig.java  (+1 more)
src/test/java/com/liccioni/school/fixtures/: CourseFixtures.java  StudentFixtures.java
src/test/java/com/liccioni/school/http/: CourseControllerTest.java  StudentControllerTest.java
src/test/java/com/liccioni/school/jpa/: BaseRepositoryTest.java  JpaCourseRepositoryTest.java  JpaRegistrationRepositoryTest.java  JpaStudentRepositoryTest.java
src/test/java/com/liccioni/school/service/: DefaultCourseServiceTest.java  DefaultStudentServiceTest.java
src/test/resources/: courses.sql  history_registrations.sql  jerry_registrations.sql  science_registrations.sql  students.sql
src/test/resources/features/: course.feature  registration.feature  score.feature  student.feature
(+7 files in other folders)
